<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/current_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:textColor="@color/button_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="24dp"
        android:text="TICKETS"
        android:textColor="@color/button_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/view_routes_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/button_color"
        android:text="@string/view_routes"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buy_ticket_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/button_color"
        android:text="@string/buy_ticket"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/user_profile_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="@color/button_color"
        android:text="@string/user_profile"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
